<?xml version="1.0"?>
<sdf version="1.7" xmlns:drake="http://drake.mit.edu">
  <model name="bowl">
    <link name="bowl">
      <inertial>
        <pose>0 0 -0.00613 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00389</ixx>
          <ixy>0.00000</ixy>
          <ixz>0.00000</ixz>
          <iyy>0.00392</iyy>
          <iyz>0.00000</iyz>
          <izz>0.00637</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake_models/dishes/assets/evo_bowl.gltf</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://drake_models/dishes/assets/evo_bowl_col.obj</uri>
            <scale>2.0 2.0 2.0</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <!-- Both mu_dynamic and mu_static are used in Continuous system.
               Only mu_dynamic is used in Discrete system. -->
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
