<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from tri_homecart/homecart_cutting_board.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7" xmlns:drake="https://drake.mit.edu">
  <model name="homecart_cutting_board">
    <link name="homecart_cutting_board_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://drake_models/tri_homecart/assets/homecart_cutting_board.gltf</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <!-- At the suggestion of the dynamics team, we define both a compliant
           and a rigid surface, with the rigid one slightly inset.  This means
           that:
            * user code can assign different items to the different
              collision styles, but
            * Objects without special collision filtering will not penetrate
              far enough into the cutting board to cause pathological collision
              shapes.
      -->
      <collision name="collision_compliant">
        <pose>0 0 -0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>
              0.6816
              0.9864
              0.0254
            </size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.3</drake:mu_dynamic>
          <drake:mu_static>0.3</drake:mu_static>
          <drake:hydroelastic_modulus>20.0e3</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>200</drake:hunt_crossley_dissipation>
          <drake:compliant_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_rigid">
        <pose>0 0 -0.0127 0 0 0</pose>
        <geometry>
          <box>
            <size>
              0.6816
              0.9864
              0.024399999999999998
            </size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.3</drake:mu_dynamic>
          <drake:mu_static>0.3</drake:mu_static>
          <drake:hunt_crossley_dissipation>200</drake:hunt_crossley_dissipation>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
