# Blender MTL File: 'homecart_reduce_08.blend'
# Material Count: 3

newmtl homecart_bimanual_upper_structure_black_material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.003851 0.003851 0.003851
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl homecart_bimanual_upper_structure_rough_metal_material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl homecart_bimanual_upper_structure_shiny_metal_material
Ns 489.999983
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
