<?xml version="1.0" ?>
<!--
SDF automatically generated with: gz sdf -p /my_urdf.urdf > /my_sdf.sdf

Later edited by hand to rename the base link, add the
weld_base_to_world joint, and remove damping from the joints.
-->
<sdf version='1.6'>
  <model name='apple'>
    <link name='base_link_apple'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.035 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000363</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000363</iyy>
          <iyz>0</iyz>
          <izz>0.000363</izz>
        </inertia>
      </inertial>

      <visual name='apple_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>apple_1200_faces.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>

      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.032</radius>
          </sphere>
<!--           <mesh>
            <scale>1 1 1</scale>
            <uri>/Users/pangtao/6-881-backend/psets/2/models/apple_60_faces.obj</uri>
          </mesh> -->
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <gravity>1</gravity>
      <self_collide>0</self_collide>


    </link>
  </model>
</sdf>