<?xml version="1.0"?>
<sdf version='1.6'>
<model name="sugar_box">
  <link name="base_link_sugar">
    <inertial>
      <pose frame=''>0 0 0.0875 0 0 0</pose>
      <mass>0.514</mass>
        <inertia>
          <ixx>0.00165105366667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00137362216667</iyy>
          <iyz>0</iyz>
          <izz>0.000401134166667</izz>
        </inertia>
    </inertial>
    <visual name='base_link_sugar'>
      <pose frame=''>0 0 0.0875 0 0 0</pose>
      <geometry>
        <box>
          <size>0.038 0.089 0.175</size>
        </box>
      </geometry>
      <material>
        <diffuse>1.0 1.0 0 1.0</diffuse>
      </material>
    </visual>

    <!--
      This places contact spheres on the corners of the visual box and a
      *slightly* smaller inset contact box (centered on the visual origin). This
      accounts for issues in the contact computation providing stable table
      contact *and* supports grasping.
      When the box is in stable contact with the ground plane, the corner
      spheres will provide fixed contact points (simulating distributed contact
      points around the face).  However, for arbitrary grip configuration, the
      slightly inset box will provide contact with a *slight* offset (in this
      case a deviation of 0.0005 m from the visual surface).
     -->
    <collision name='sugar_box_collision'>
      <pose>0 0 0.0875 0 0 0</pose>
      <geometry>
        <box> 
          <size>0.037 0.088 0.174</size>
        </box>
      </geometry>
      <material>
        <diffuse>0 1 0 1.0</diffuse>
      </material>
    </collision>

    <collision name='point_collision1'>
      <pose>0.019 0.0445 0 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision2'>
      <pose>0.019 -0.0445 0 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision3'>
      <pose>-0.019 0.0445 0 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision4'>
      <pose>-0.019 -0.0445 0 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision5'>
      <pose>0.019 0.0445 0.175 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision6'>
      <pose>0.019 -0.0445 0.175 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision7'>
      <pose>-0.019 0.0445 0.175 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

    <collision name='point_collision8'>
      <pose>-0.019 -0.0445 0.175 0 0 0</pose>
      <geometry>
        <sphere><radius>1e-7</radius></sphere>
      </geometry>
    </collision>

   </link>
</model>
</sdf>